# oracle-service-bus-12c-ci

./: .gitignore  ContinuousIntegration.jpr  README.md  pom.xml  servicebus.sboverview
SubProject1/v1.0.0/Services/Proxy/: ProxyService.proxy
