<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <properties>
      <oracleVersion>12.2.1-3-0</oracleVersion>
      <oracleHome>C:/Oracle/Middleware122140</oracleHome>
      <sbconsoleUrl>http://localhost:7101</sbconsoleUrl>
      <sbconsoleUser>weblogic</sbconsoleUser>
      <sbconsolePass>weblogic01</sbconsolePass>
    </properties>

    <parent>
        <groupId>com.oracle.servicebus</groupId>
        <artifactId>sbar-project-common</artifactId>
        <version>12.2.1-3-0</version>
        <relativePath/>
    </parent>

    <groupId>servicebus</groupId>
    <artifactId>ContinuousIntegration</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>sbar</packaging>
    <description>POC for Continuous Integration with Jenkins and Oracle Service Bus 12.2.1.4</description>

    <build>
      <plugins>      
        <plugin>
          <groupId>com.oracle.servicebus.plugin</groupId>
          <artifactId>oracle-servicebus-plugin</artifactId>
          <version>12.2.1-3-0</version>
          <configuration>
            <oracleHome>${oracleHome}</oracleHome>
            <oracleServerUrl>${sbconsoleUrl}</oracleServerUrl>
            <oracleUsername>${sbconsoleUser}</oracleUsername>
            <oraclePassword>${sbconsolePass}</oraclePassword>
          </configuration>
        </plugin>      
      </plugins>
   </build>
   
</project>